{
  "name": "TenKClub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-base64": "0.0.2",
    "react-native-cookie": "^0.2.0",
    "react-native-firebase": "^5.2.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-instagram-login": "^1.0.8",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-linear-gradient": "^2.5.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^2.4.0",
    "react-native-pod": "^1.10.4",
    "react-native-read-more-text": "^1.1.0",
    "react-native-restart": "0.0.8",
    "react-native-selectmultiple-button": "^0.1.105",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.2.0",
    "react-native-view-more-text": "^2.0.1",
    "react-navigation": "^3.0.9",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^6.0.0",
    "react-timeout": "^1.1.2",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.1",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.1",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
